{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TNBLLEI;Initial Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=database-1.cfgu842648wk.eu-north-1.rds.amazonaws.com;Database=database-1;User Id=admin;Password=6h^nF*6jpnYuA#a01bsJmeDbugn#SP*qz2N3hA*N!GBe%7jhT*F^zHgETnErD&14;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtTokenConfig": {
    "secret": "ASDMFOPWEUR@#FM@O#)FJ@)#F@#)F_@#I$JFkjsdfuefhfasdfjweuhauhwefjabiweuguiweiruhakwenuabiuewfiuhweuuef89hfhhwiehfpq3hf32h23",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 900000,
    "refreshTokenExpiration": 900
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "qusay201612@gmail.com",
    "SmtpServer": "q2016.gmail.com",
    "Port": 234,
    "Username": "qusayaew@gmail.com",
    "Password": "adeq fdaa fdea tqea"
  }
}
